# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:zhengmei@localhost:5432/Smart_Home
PG_SCHEMA=public   

MONGO_URI=mongodb://localhost:27017
MONGO_DB=Smart_Home  